@font-face {
    font-family: 'Libre Baskerville', serif;
	src: url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400');
}

@font-face {
  font-family: 'Source Sans Pro', sans-serif;
	src: url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400');
}

:root {
    /*Define colours as colours*/

    --red: #ff0003;
    --yellow: #fde24f;
    --white: #fff;

		--lightGrey: #bfbfbf;
		--grey: #404040;
		--darkGrey: #141414;
		--black: #121212;



    /*define colour intentions*/

    --primary: var(--grey);
    --danger: var(--red);
    --background: var(--white);
    --textColor: var(--black);
    --lineColor: var(--grey);

    --cardBg: var(--darkGrey);
		--cardText: var(--white);

    --blockquoteBg: var(--lightGrey);
		--blockquoteText: var(--black);

		--buttonColor: var(--lightOrange);
    --buttonTextColor: var(--white);

		--navTextColor: var(--white);
		--navColor: var(--grey);

		--footerColor: var(--darkGrey);
		--footerText: var(--white);

    /* Styles */
    --line: solid 1px var(--lineColor);

    /* Fonts */
    --headingFont: 'Libre Baskerville', serif;
    --bodyFont: 'Source Sans Pro', sans-serif;
    --baseFontSize: 100%;
    --h1: 3.052rem;
    --h2: 2.441rem;
    --h3: 1.953rem;
    --h4: 1.563rem;
    --h5: 1.25rem;
    --smallText: 0.8rem;

    /*Elevation*/
    --level-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --level-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --level-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --level-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
		--cardShadow: 0 2px 18px rgb(34 34 34 / 20%);
		--cardTransition: box-shadow 200ms;

    /* Positioning */
    --containerPadding: 2.5%;
    --headerHeight: 5rem;
    --borderRadius: 5px;
		--footerHeight: 9rem;
		--headerFooterHeight: calc(var(--headerHeight) + var(--footerHeight));
}


/*From type-scale.com*/

html {
    /*18px*/
    font-size: var(--baseFontSize);
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    background: var(--background);
    color: var(--textColor);
}

.nav {
    --headerBackground: var(--navColor);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--headerBackground);
    color: var(--white);
    height: var(--headerHeight);
    box-shadow: var(--level-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--containerPadding);
		z-index: 10;
}

a {
    color: inherit;
    text-decoration: none;
}

.site-logo {
	font-size: var(--h3);
	margin: 0;
}	

.site-logo-flair {
	font-size: var(--h4);
	margin: 0;
}

header nav a {
    color: var(--white);
    text-decoration: none;
		font-size: var(--h5);
}

header nav a:hover {
    border-bottom: solid 1px var(--white);
}

header nav a + a {
    margin-left: 10px;
}

footer {
    --footerTextColor: var(--footerText);
    color: var(--footerTextColor);
    background: var(--footerColor);
    padding: 2rem var(--containerPadding);
    text-align: center;
		height: var(--footerHeight);
}

footer a {
    text-decoration: none;
    color: var(--footerTextColor);
}
footer a + a {
    margin-left: 5px;
}
footer p {
    margin-bottom: none;
    max-width: 0;
}
p {
    margin-bottom: 1rem;
    max-width: 40em;
}

p a,
blockquote a {
    color: var(--darkGreyBlue);
    text-decoration: none;
    border-bottom: solid 2px var(--orange);
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {font-size: var(--h2);}

h3 {font-size: var(--h3);}

h4 {font-size: var(--h4);}

h5 {font-size: var(--h5);}

small, .text_small {font-size: var(--smallText);}

/*end type scale*/

blockquote {
    background: var(--blockquoteBg);
    margin: 10px;
    padding: 2em;
    box-shadow: var(--level-3);
		color: var(--blockquoteText);
    border-radius: var(--borderRadius);
}

ul {
		list-style-type: circle;
}	

label {
    display: block;
    font-size: var(--smallText);
}

input, textarea {
    border: var(--line);
    border-radius: 4px;
    padding: 2px 5px;
}

::placeholder {
    color: var(--medGreyBlue);
}

textarea {
    width: 100%;
    height: 5rem;
}
selector {
    border: var(--line);
}

hr {
    border: 0;
    border-top: var(--line);
}

figure {
	margin: 0;
}

button {
    --buttonColor: var(--primary);

    appearance: none;
    color: var(--white);
    background-color: var(--buttonColor);
    border: none;
    margin: 2px;
    border-radius: 5px;
    padding: 5px 25px;
    box-shadow: var(--level-2);
    transition: 0.3s ease-in-out box-shadow;
}

button:hover {
    box-shadow:var(--level-2);
    border: solid 2px var(--medGreyBlue);
    margin: 0;
}

button[disabled] {
    opacity: 0.4;
    border: none;
    margin: 2px;
}

button.cancel {
    --buttonColor: var(--danger);
    --textColor: var(--white);
}

button.small {
    font-size: var(--smallText);
}

button.plain {
		padding: 5px;
		background: var(--cardBackground);
		box-shadow: none;
		margin: 0;
		display: block;
		color: var(--textColor);
}

button.plain:hover {
		box-shadow: none;
		border: none;
}


.layout {
    padding: calc(3rem + var(--headerHeight))var(--containerPadding);
		min-height: calc(100vh - var(--footerHeight));
	
}

.grid {
    --gridCols: 2;
    /*display grid in media query*/
    display: block;
    grid-template-columns: repeat(var(--gridCols), 1fr);
    gap: 5px;
}

.aside-right {
    grid-template-columns: 67% 33%;
    grid-gap: 20px;
}

.aside-left {
    grid-template-columns: 33% 67%;
    grid-gap: 20px;
}

.cols-3 {
    --gridCols: 3;
}

.cols-4 {
    --gridCols: 4;
}

.flex {
    --justifyContent: space-between;
    /*display flex in media query*/
    display: block;
    justify-content: var(--justifyContent);
}

.flex-start {
    justify-content: start;
}


.flex-around {
    --justifyContent: space-around;
}

.fake-logo {
    font-size: var(--baseFontSize);
    margin: 0;
}

@media only screen and (min-width: 500px) {
    :root{
        --baseFontSize: 112.5%;
    }

    .grid {
        display: grid;
    }

    .flex {
        display: flex;
}
}

.card {
    margin: 10px;
		background: var(--cardBg);
		color: var(--cardText);
    padding: 1em;
    border-radius: var(--borderRadius);
		--primary: var(--darkBlue);
}

.card a {
	color: var(--white);
}

.card > *:first-child {
    margin-top: 0;
}

.card > *:last-child {
    margin-bottom: 0;
}

.text__danger {
    color: var(--danger);
}

.underline {
    border-bottom: solid 1px var(--textColor);
}

.pointer {
    cursor: pointer;
}

